<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="holyGrail.css">
</head>
<body>
    <div class="header">header</div>
    <div class="content">
        <div class="middle">
             17岁夏天阳光炽烈 至今燃烧着你的双肩 在忍住泪水的某个冬夜 时常又模糊你的双眼
            只身穿越那场暴风雪 多年冰冻着你的关节 守护心底小小少年  你横冲直撞 一直到最远方
            17岁夏天阳光炽烈 至今燃烧着你的双肩 在忍住泪水的某个冬夜 时常又模糊你的双眼
            只身穿越那场暴风雪 多年冰冻着你的关节 守护心底小小少年  你横冲直撞 一直到最远方
            17岁夏天阳光炽烈 至今燃烧着你的双肩 在忍住泪水的某个冬夜 时常又模糊你的双眼
            只身穿越那场暴风雪 多年冰冻着你的关节 守护心底小小少年  你横冲直撞 一直到最远方
            17岁夏天阳光炽烈 至今燃烧着你的双肩 在忍住泪水的某个冬夜 时常又模糊你的双眼
            只身穿越那场暴风雪 多年冰冻着你的关节 守护心底小小少年  你横冲直撞 一直到最远方
            17岁夏天阳光炽烈 至今燃烧着你的双肩 在忍住泪水的某个冬夜 时常又模糊你的双眼
            只身穿越那场暴风雪 多年冰冻着你的关节 守护心底小小少年  你横冲直撞 一直到最远方
            17岁夏天阳光炽烈 至今燃烧着你的双肩 在忍住泪水的某个冬夜 时常又模糊你的双眼
            只身穿越那场暴风雪 多年冰冻着你的关节 守护心底小小少年  你横冲直撞 一直到最远方 
        </div>
        <div class="left"></div>
        <div class="right"></div>
        
    </div>
</body>
</html>